class Solution{
    public:
    int searchInSorted(int arr[], int N, int K) 
    { 
    int low = 0 , high = N-1;
    while(low<= high){
        int mid = (low + high)/2;
        if(arr[mid] == K)
        return mid;
        if(arr[low]<= arr[mid]){
         if(K>= arr[low] && K<arr[mid])
         high = mid -1;
         else 
         low = mid + 1 ;
        }
        else {
            if(K>arr[mid] && K<= arr[high])
            low = mid +1 ;
            else 
            high = mid -1 ;
        }
    }
       return -1;
    }
};
